<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F4F4F4">
    <!--用户名和个性签名-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/name"
        android:background="@color/white"
        >
        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/touxiang"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/sign"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </LinearLayout>

    <!--使用帮助，关于我们-->
            <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ListView
            android:id="@+id/help_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>

    <!--退出账号-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:id="@+id/exit_account"
            android:text="@string/exit_account"
            android:background="@color/red"
            android:textColor="@color/white"/>
    </LinearLayout>


